<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title> RPG en poo es6</title>
</head>

<body>
    <!-- <header>
    <h1>Welcome to our game</h1>
    <p>Choos your heros</p>
    </header> -->

        <!-- Choisir son héros-->

    <div class="card">
        <div class="clard-image1"> </div>
        <div class="clard-text1">
            <span class="date1"> 8 546ans</span>
            <h2>Drawf</h2> 
            <p>Description</p>
        </div>
        <div class="card-stats1"></div>

    </div>

    <div class="card">
        <div class="clard-image2"> </div>
        <div class="clard-text2">
            <span class="date2"> 4 000ans</span>
            <h2>Elf</h2> 
            <p>Description</p>
        </div>
        <div class="card-stats2"></div>

    </div>

    <div class="card">
        <div class="clard-image3"> </div>
        <div class="clard-text3">
            <span class="date3"> 120ans</span>
            <h2>Humans</h2> 
            <p>Description</p>
        </div>
        <div class="card-stats3"></div>

    </div>













        <!--Crée son Ennemie -->














    <script type="module" src="./main.js"></script>
</body>

</html>